# Arbitrary but should be set to secure string
SECRET_KEY=set_this_and_make_sure_its_secure

# Whenever this variable is changed, you must re-run the init.sh script to update configs
# Make sure it is the bare domain name; do NOT include https or www
HOST_NAME=set_this.com

# See https://metabrainz.org/api/
MUSICBRAINZ_TOKEN=set_this
# See https://musicbrainz.org/doc/MusicBrainz_API/Rate_Limiting#Provide_meaningful_User-Agent_strings
USER_AGENT_HEADER=set_this

DATABASE_NAME=localmusic
DATABASE_USER=django
DATABASE_PASSWORD=set_this_and_make_sure_its_secure

# see https://docs.djangoproject.com/en/6.0/ref/settings/#std-setting-TIME_ZONE
TIME_ZONE=set_this

# Directory for local backups outside the project folder (don't include final slash)
BACKUP_DIR="/home/<user>/backups"

###################
# If EMAIL_BACKEND is SMTP (for prod, sending real emails) then set
# the following to the relevant values from your email provider.
EMAIL_HOST=set_this
EMAIL_PORT=set_this
EMAIL_HOST_USER=set_this
EMAIL_HOST_PASSWORD=set_this

# DEVELOPMENT/TESTING ONLY: One of SMTP, CONSOLE, FILEBASED (default SMTP)
# EMAIL_BACKEND=CONSOLE

###################
# Default emails for (a) error messages sent to admins and (b) all other emails sent
# e.g. root@... or no-reply@...
SERVER_EMAIL=set_this@your_domain.com
DEFAULT_FROM_EMAIL=set_this@your_domain.com

###################
# Admin email address that error reports will get sent to
ADMIN_EMAIL=set_this

###################
# Custom settings; all are optional and have a default set in settings.py
# MAX_DATE_RANGE=31
# MAX_DAILY_CONCERT_CREATES=3
# MAX_DAILY_VENUE_CREATES=2
# MAX_DAILY_INVITES=3
# CONCERT_RECS_PER_EMAIL=6
# INVITE_CODE_EXPIRATION_DAYS=7
# INVITE_BUFFER_DAYS=2
# MAX_FUTURE_CONCERT_WEEKS=52
# MAX_CONTACTS_PER_MINUTE=50
