SECRET_KEY=set_this_and_make_sure_its_secure
ALLOWED_HOSTS=www.set_this.com # the first domain listed will be used for URLs sent in emails
CSRF_TRUSTED_ORIGINS=https://www.set_this.com

# Whenever this variable is changed, you must re-run the init.sh script to update configs
# Make sure it is the bare domain name; do NOT include https or www
HOST_NAME=set_this.com

SPOTIFY_CLIENT_ID=set_this
SPOTIFY_CLIENT_SECRET=set_this

MUSICBRAINZ_TOKEN=set_this
USER_AGENT_HEADER=set_this

DATABASE_NAME=localmusic
DATABASE_USER=django
DATABASE_PASSWORD=set_this_and_make_sure_its_secure

# One of CONSOLE, FILEBASED (development only, default CONSOLE)
EMAIL_BACKEND=CONSOLE

# Custom settings; all are optional and have a default set in settings.py
# MAX_DATE_RANGE=31
# MAX_DAILY_CONCERT_CREATES=3
# MAX_DAILY_VENUE_CREATES=2
# MAX_DAILY_INVITES=3
# CONCERT_RECS_PER_EMAIL=9
# INVITE_CODE_EXPIRATION_DAYS=7
# INVITE_BUFFER_DAYS=2
